<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AgregarPlatoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Platos"
                />

            <ImageView
                android:id="@+id/imgPlato"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:background="@drawable/panadero" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPwrd"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agregarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/iconLoginLeft"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/zerodp"
                android:hint="aqui va el nombre del plato"
                android:inputType="text"
               >
            </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agregarPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="aqui va el precio"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputImagen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agregarImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/iconLoginLeft"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/zerodp"
                    android:hint="aqui va el nombre la url del plato"
                    android:inputType="textUri"
                    >
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agregarDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="aqui va el nombre la url del descripcion"
                    android:inputType="text"
                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                />




        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- <Button
                   android:id="@+id/btnDirMenu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="100dp"
                   android:text="Enviar"
                   />-->