<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditarPlatoActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update food"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/foodNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/foodPriceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Price" />



    <EditText
        android:id="@+id/imgUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:hint="Image profile url" />

    <EditText
        android:id="@+id/descriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Descripcion" />
    <Button
        android:id="@+id/updateFoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Food"/>

</LinearLayout>