<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ListarOrdenFragment"
    android:fitsSystemWindows="true">

    <!-- TODO: Update blank fragment layout -->
    <!--<include layout="@layout/actionbar_toolbar"></include>-->
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <include layout="@layout/actionbar_toolbar"></include>
       <include layout="@layout/actionbar_list_estado"></include>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/menuListRecycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/cardview_list"
         >

      </androidx.recyclerview.widget.RecyclerView>

   </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>


  <!-- <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/menuRecycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/cardview_menu"
         >

      </androidx.recyclerview.widget.RecyclerView>

   </LinearLayout>-->



