<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MesaFragment">


    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        >
            <include layout="@layout/actionbar_toolbar"></include>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridLayout
                    android:id="@+id/mesasGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:numColumns="auto_fit"
                    android:columnWidth="100dp"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false" >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mesaRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/cardview_mesa"
                        >
                    </androidx.recyclerview.widget.RecyclerView>


                </GridLayout>

            </ScrollView>



        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>