<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="@dimen/prin_list_pedidos"
    android:id="@+id/list_pedidos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/prind_mgtop_card"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/textNameCard"
        app:layout_constraintTop_toBottomOf="@+id/textNameCard">

        <ImageView
            android:id="@+id/iconCard"
            android:layout_width="127dp"
            android:layout_height="91dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.297"
            app:srcCompat="@drawable/macet"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="12dp"
            android:text="@string/textname_card"
            android:textColor="@color/colorBG"
            android:textSize="@dimen/firsttitle_card"
            app:layout_constraintBottom_toTopOf="@+id/textDateCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textDateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/textdate_card"
            android:textColor="@color/colorBG"
            android:textSize="@dimen/secondstitle_Card"
            app:layout_constraintStart_toStartOf="@+id/textNameCard"
            app:layout_constraintTop_toBottomOf="@+id/textNameCard"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textDatActCard"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="@string/textdatact_card"
            android:textColor="@color/colorBG"
            android:textSize="@dimen/date_card"
            app:layout_constraintBottom_toBottomOf="@+id/textDateCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textDateCard"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


